### Parameters for inflow and tidal open boundary conditions ------------------     
#
### Primary open boundary parameters: open boundary location, use of sponge 
### layers, advection scheme, use of sponge layers/open boundary prescription, 
### inflow file names, tidal specification file names, and tidal periods.
 &OBCS_PARM01
## How does one specify the open boundary through these parameters?
 OB_Jnorth =   540*265, 270*0,
 OB_Jsouth =   540*4,   270*0,
 OB_Ieast  =   135*0,   4*383,  131*0,  540*267,
 OB_Iwest  =   270*0,   540*6,
#
## Should one or the other of these booleans be true, or can one be true and 
## the other false, or what?
 useOBCSprescribe = .TRUE.,
#useOBCSsponge    = .TRUE.,
 OBCS_monSelect = 3,
## Let's clarify this comment:
## >0: use 1rst O. upwind adv-scheme @ OB (=1: only if outflow)
 OBCS_u1_adv_T = 1,
 OBCS_u1_adv_S = 1,
#
 OBSsFile='OBSs_0810x106x26.bin',
 OBStFile='OBSt_0810x106x26.bin',
 OBSuFile='OBSu_0810x106x26.bin',
 OBSvFile='OBSv_0810x106x26.bin',
#
 OBNsFile='OBNs_0810x106x26.bin',
 OBNtFile='OBNt_0810x106x26.bin',
 OBNuFile='OBNu_0810x106x26.bin',
 OBNvFile='OBNv_0810x106x26.bin',
#
 OBEsFile='OBEs_0810x106x26.bin',
 OBEtFile='OBEt_0810x106x26.bin',
 OBEuFile='OBEu_0810x106x26.bin',
 OBEvFile='OBEv_0810x106x26.bin',
#
 OBWsFile='OBWs_0810x106x26.bin',
 OBWtFile='OBWt_0810x106x26.bin',
 OBWuFile='OBWu_0810x106x26.bin',
 OBWvFile='OBWv_0810x106x26.bin',
#
## Parameters for the tidal boundary conditions
#
# Data sheet for included tidal components ------------------------------------
# Name         =      M2         S2         N2          K2          K1      
# Periods (hr) =    12.4206     12         12.6583     11.9672     23.9345  
# Period(sec)  = 44714.165   43200.001  45570.054   43082.05    86164.077   
#
# Name         =     O1         P1          Q1            Mf            Mm
# Periods (hr) =    25.8193    24.0659     26.8684      327.8599      661.31
# Period(sec)  = 92949.636  86637.2     96726.086   1180295.5     2380715.9
# ----------------------------------------------------------------------------- 
#
 useOBCStides = .TRUE.,
 tidalPeriod  = 44714.165 43200.001 45570.054 43082.050 86164.077 92949.636 86637.200 96726.086 1180295.546 2380715.864 22357.091 21972.022 22569.042,
 OBSamFile = 'OBSam.bin',
 OBNamFile = 'OBNam.bin',
 OBWamFile = 'OBWam.bin',
 OBEamFile = 'OBEam.bin',
 OBSphFile = 'OBSph.bin',
 OBNphFile = 'OBNph.bin',
 OBWphFile = 'OBWph.bin',
 OBEphFile = 'OBEph.bin',
 &
#
### Sponge layer parameters --------------------------------------------------- 
#
 &OBCS_PARM03
## We are not using a sponge layer at the moment, so these parameters are left
## unspecified.
#
## Inner and maximum relaxation coefficients for the x- and y-momentum eqns.
# Urelaxobcsinner = 2629800.E0,
# Urelaxobcsbound = 43200.E0,
# Vrelaxobcsinner = 2629800.E0,
# Vrelaxobcsbound = 43200.E0,
#
## Thickness of the sponge layer in grid points.
# spongeThickness = 16,
 &
